ManifestFileVersion: 0
CRC: 651633273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 274c70cbd9547ca88f8a836297dbb7ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 525b72fdacf3aef7d65f355ad8f17a96
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Game Assets/SciFi_Door/Textures/Door_DF.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
