ManifestFileVersion: 0
CRC: 3117255113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0df6f156a5b00ee03e7efaa5e8d819cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3936e70e46409983b605d4af95ed7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 75
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee12b470affd1da408f90c116ddabaf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bcffb0a198605474c8a4d1c67c1515fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b9962f1e2cfc7e42bda744040c488b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20680b3241850f340b2d42b5685d8ed3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed08ea426786e0c4ea6d2ccca70edd1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0950df82e7936c84983497630bde5b54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fcf3bdb299f395c4e9d3b0ec2d9768e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10a9eb5309083c449ab447538c71855e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9f039051ce08a94d9a607179f30c21f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9feb9a1666a345443b597b44557d83f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d798d4649ed1494e9924a7df38fea89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c4834e6077abe64e968f9f87c9ac70a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3da26e17c969e364391ce8e9ab87c955, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c68d057ca81de548bf509a897cc87ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15b4d1f7c211a9c48b17f019cad97d14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d61468f8b77ae4b92c344bc9a600fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c0397d804a50934daade4356186eaf9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02d4fc7955388924ab2b1a56d0c24507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f07515ada089df47868559a20dd6783, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0eca91bcc56f7b4895b6c690d3197a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03515c3b53054cd4bb8ede8a86afecd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bb565bb3cf87a74589f703e67a3d5f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 384b7fdb11d619c4b8d1dfda027c8f6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe03322df36959e488839b1a0344585f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3707c59de248f944b89376795bfcc05d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a96d76bddceb6de4c8bc2595c4b7ff9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 643ec75e219b576489dae73d4e805742, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9448878e2e40f1a4c9f8fd2b56832b13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d23c12ae227cf304b8b178c1cdfdd2e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c907224ff87f1cb4b9b4ea79075c5ad7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b41d019fd27682f4fa2cadfe47b38e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6403f6ff03ce2c64ca8e822993f2a8ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Walking Client Prefabs/WalkingClient.prefab
- Assets/Prefabs/Trash & Collectibles/Deodorant.prefab
- Assets/Prefabs/Window.prefab
- Assets/Prefabs/PhoneBasedClient/phone handle.prefab
- Assets/Game Assets/Office Supplies Low Poly/Assets/Prefabs/Stapler_blue.prefab
- Assets/UMA/Getting Started/UMA_DCS.prefab
- Assets/Prefabs/McClient Prefabs/McClientMale.prefab
- Assets/Prefabs/Trash & Collectibles/StaplerCollectible.prefab
- Assets/Prefabs/Rounds Card.prefab
- Assets/Prefabs/Desks/8-User L Group.prefab
- Assets/Prefabs/Walking Client Prefabs/MaleWalkingClient.prefab
- Assets/Oculus/SampleFramework/Core/Locomotion/TeleportLaser.prefab
- Assets/Prefabs/Desks/8-User Group.prefab
- Assets/Game Assets/Office Supplies Low Poly/Assets/Prefabs/Stapler_red.prefab
- Assets/Prefabs/Trash & Collectibles/ScrapPaper.prefab
- Assets/Prefabs/Sci-fi Door.prefab
- Assets/Oculus/VR/Prefabs/OVRPlayerController.prefab
- Assets/Prefabs/Trash & Collectibles/StaplerShoot.prefab
- Assets/UMA/Core/StandardAssets/UMA/Atlas/TextureMerge.prefab
- Assets/Game Assets/Smoke/WhiteSmoke.prefab
- Assets/Prefabs/Monitor.prefab
- Assets/Prefabs/Target.prefab
- Assets/Prefabs/Paper Ream Group x12.prefab
Dependencies:
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_blend0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_mat2
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_mat3
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_mat4
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_jpg0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_wav0
- C:/Users/Jonathan/Documents/GitHub/VR-Training-Sim/Commons Training - VRTK/OVRAssetBundles/OVRMasterBundle/asset_skp0
