ManifestFileVersion: 0
CRC: 2654859138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31b3e094aedd655056f72f592818d01d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b36f5babfbffec6f91a1d6c810571d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Game Assets/Fusion_Sketchup Imports/library-floor2-mockup 2018 unity.skp
Dependencies: []
